# module_4_again

./: README.md
2_tb_co_phan_trang/: build.gradle  settings.gradle
2_tb_co_phan_trang/src/main/java/com/example/bai_mau_2_tb/: BaiMau2TbApplication.java
2_tb_co_phan_trang/src/main/java/com/example/bai_mau_2_tb/controller/: ProductController.java
2_tb_co_phan_trang/src/main/java/com/example/bai_mau_2_tb/dto/: ProductDto.java
2_tb_co_phan_trang/src/main/java/com/example/bai_mau_2_tb/entity/: Product.java  ProductType.java
2_tb_co_phan_trang/src/main/java/com/example/bai_mau_2_tb/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
2_tb_co_phan_trang/src/main/java/com/example/bai_mau_2_tb/repository/: IProductRepository.java  IProductTypeRepository.java
2_tb_co_phan_trang/src/main/java/com/example/bai_mau_2_tb/service/: IProductService.java  IProductTypeService.java  ProductService.java  ProductTypeService.java
2_tb_co_phan_trang/src/main/resources/: application.properties
2_tb_co_phan_trang/src/main/resources/templates/product/: create.html  detail.html  error.html  list.html  update.html
2_tb_co_phan_trang/src/test/java/com/example/bai_mau_2_tb/: BaiMau2TbApplicationTests.java
bai_thi/: build.gradle
bai_thi_module_5/: build.gradle  settings.gradle
bao_cao_tuan/: [CGDN] BC_C0625G1_JV101_LÊ VĂN TÂM 28.11.2025.docx  [CGDN] BC_C0625G1_JV101_LÊ VĂN TÂM 31.10.2025.docx  [CGDN] BC_C0625G1_JV101_LÊ VĂN TÂM 7.11.2025.docx
furama-backend/: build.gradle  settings.gradle
furama-backend/src/main/java/com/furama/furamabackend/: FuramaBackendApplication.java
furama-backend/src/main/java/com/furama/furamabackend/controller/: FacilityController.java
furama-backend/src/main/java/com/furama/furamabackend/model/: Facility.java
furama-backend/src/main/java/com/furama/furamabackend/repository/: FacilityRepository.java
furama-backend/src/main/java/service/: FacilityService.java
furama-backend/src/main/java/service/impl/: FacilityServiceImpl.java
furama-backend/src/main/resources/: application.properties
furama-backend/src/test/java/com/furama/furamabackend/: FuramaBackendApplicationTests.java
quan_ly_cau_thu/: build.gradle
quan_ly_cau_thu/src/main/java/com/example/demo/config/: AppConfiguration.java
quan_ly_cau_thu/src/main/java/com/example/demo/controller/: PlayerController.java
quan_ly_cau_thu/src/main/java/com/example/demo/entity/: Player.java
quan_ly_cau_thu/src/main/java/com/example/demo/repository/: IPlayerRepository.java  PlayerRepository.java
quan_ly_cau_thu/src/main/java/com/example/demo/service/: IPlayerService.java  PlayerService.java
quan_ly_cau_thu/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
quan_ly_cau_thu/src/main/webapp/WEB-INF/view/player/: add.jsp  detail.jsp  list.html  list.jsp
quan_ly_cau_thu_JPA/: settings.gradle
quan_ly_cau_thu_thymeleaf/: build.gradle  settings.gradle
soan_bai_moi/: New Volume (E) - Shortcut.lnk  ss10_Webservice_RESTful.docx  ss11_JQuery_Ajax.docx  ss12_I18n.docx  ss3_data_binding.docx  ss4_view_thymeleaf.docx  ss5_ORM_và_JPA.docx  ss7_validation.docx  ss8_AOP.docx  ss9_cookie_session.docx  ~$10_Webservice_RESTful.docx  ~$3_data_binding.docx
(+81 files in other folders)
