# C?ng ch?y backend (tránh trùng port 3000/3001/5173 c?a React)
server.port=8080

# Thông tin k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/furama_resort?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# (L?u ý: Thay '123456' b?ng m?t kh?u MySQL c?a b?n)

# C?u hình JPA/Hibernate
# 'update': T? ??ng t?o b?ng ho?c c?p nh?t c?t khi code thay ??i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect