# C?u hình c?ng ch?y server (M?c ??nh là 8080)
server.port=8080

# K?t n?i MySQL (B?n t?o tr??c DB tên là 'quanlydonhang')
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydonhang?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codegym

# T? ??ng t?o b?ng t? Entity (Ch?y l?n ??u thì ?? update, xong r?i thì ??i thành validate ho?c none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect